[2023-05-05T14:43:42.858] [DEBUG] Xservice - [...bug message...]
[2023-05-05T14:43:42.861] [INFO] Xservice - [...info message...]
[2023-05-05T14:43:42.861] [WARN] Xservice - [...warn message...]
[2023-05-05T14:44:03.319] [DEBUG] Xservice - [...bug message...]
[2023-05-05T14:44:03.322] [INFO] Xservice - [...info message...]
[2023-05-05T14:44:03.323] [WARN] Xservice - [...warn message...]
[2023-05-05T14:44:40.567] [DEBUG] Xservice - [...bug message...]
[2023-05-05T14:44:40.570] [INFO] Xservice - [...info message...]
[2023-05-05T14:44:40.570] [WARN] Xservice - [...warn message...]
[2023-05-05T14:44:43.584] [DEBUG] Xservice - [...bug message...]
[2023-05-05T14:44:43.586] [INFO] Xservice - [...info message...]
[2023-05-05T14:44:43.587] [WARN] Xservice - [...warn message...]
